# ===============================
# = DATA SOURCE
# ===============================
spring.jta.bitronix.datasource.driver-properties=
# Set here configurations for the database connection
spring.datasource.driver-class-name= org.postgresql.Driver
# Connection url for the database
spring.datasource.url = jdbc:postgresql://geoserver.cuobtic26knt.eu-west-1.rds.amazonaws.com:5432/proyectodb

# Username and password
spring.datasource.username = labis
spring.datasource.password = geoserver


